<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Maersk_Line.Models.Booking">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAQCIAAAAAAgAAAAAAAAAAAAFAAAAAAAAAQA=</HashCode>
      <FileName>Models\Booking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maersk_Line.Models.Container">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAIAAIAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Container.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maersk_Line.Models.Employee">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maersk_Line.Models.Maersk_LineContext">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAgAAAAEAAAAAAACAAAAAAAAAgAAAAQAAA=</HashCode>
      <FileName>Models\Maersk_LineContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maersk_Line.Models.Ships">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAEAgAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Ships.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maersk_Line.Models.ShipYard">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAQAAEAAAAAAAAAAAAAAAAAAAABQAAAAA=</HashCode>
      <FileName>Models\ShipYard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maersk_Line.Models.Warehouse">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAoABAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Warehouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>